/BDConnectionIntimas.java/1.1/Thu Jul 30 01:43:23 2015/-ko/
/DBConnection.java/1.1/Thu Jul 30 01:43:22 2015/-ko/
/ResetPresenceOnMdbTidex.java/1.1/Thu Jul 30 01:43:23 2015/-ko/
/ReturnTransferDataCanteen.java/1.1/Thu Jul 30 01:43:22 2015/-ko/
/TransferCanteenFromMdbTidex.java/1.1/Thu Jul 30 01:43:22 2015/-ko/
/TransferPresenceFromDb.java/1.1/Thu Jul 30 01:43:23 2015/-ko/
/TransferPresenceFromDbIntimas.java/1.1/Thu Jul 30 01:43:23 2015/-ko/
/TransferPresenceFromMdb.java/1.1/Thu Jul 30 01:43:23 2015/-ko/
/TransferPresenceFromMdbTidex.java/1.1/Thu Jul 30 01:43:22 2015/-ko/
/TransferPresenceFromMdfText.java/1.1/Thu Jul 30 01:43:22 2015/-ko/
