D/employeeoutlet////
D/rekapitulasiabsensi////
/.#SessEmpSchedule.java.1.2/1.1/Thu Jul 30 01:38:41 2015/-ko/
/AnnualLeaveMontly.java/1.1/Thu Jul 30 01:38:42 2015/-ko/
/AttdSumInsentif.java/1.1/Thu Jul 30 01:38:40 2015/-ko/
/AttendanceEdit.java/1.1/Thu Jul 30 01:38:42 2015/-ko/
/AttendanceSummary.java/1.1/Thu Jul 30 01:38:42 2015/-ko/
/DPMontly.java/1.1/Thu Jul 30 01:38:40 2015/-ko/
/HolidayAttendance.java/1.1/Thu Jul 30 01:38:43 2015/-ko/
/LongLeaveMonthly.java/1.1/Thu Jul 30 01:38:42 2015/-ko/
/LongLeaveReport.java/1.1/Thu Jul 30 01:38:40 2015/-ko/
/NightShiftDaily.java/1.1/Thu Jul 30 01:38:43 2015/-ko/
/NightShiftMonthly.java/1.1/Thu Jul 30 01:38:40 2015/-ko/
/NightShiftWeekly.java/1.1/Thu Jul 30 01:38:42 2015/-ko/
/OutPermision.java/1.1/Thu Jul 30 01:38:42 2015/-ko/
/PresenceMonthly.java/1.1/Thu Jul 30 01:38:42 2015/-ko/
/PresenceReportDaily.java/1.1/Thu Jul 30 01:38:41 2015/-ko/
/PresenceWeekly.java/1.1/Thu Jul 30 01:38:42 2015/-ko/
/ReasonCount.java/1.1/Thu Jul 30 01:38:40 2015/-ko/
/SessAnnualLeave.java/1.1/Thu Jul 30 01:38:43 2015/-ko/
/SessDayOfPayment.java/1.1/Thu Jul 30 01:38:42 2015/-ko/
/SessDpStockManagement.java/1.2/Thu May 26 06:57:10 2016/-ko/
/SessEmpSchedule.java/1.10/Wed May 11 02:29:56 2016/-ko/
/SessLeave.java/1.1/Thu Jul 30 01:38:43 2015/-ko/
/SessLeaveManagement.java/1.2/Thu Apr 21 06:55:26 2016/-ko/
/SessLeaveStock.java/1.1/Thu Jul 30 01:38:40 2015/-ko/
/SessLongLeave.java/1.1/Thu Jul 30 01:38:43 2015/-ko/
/SessMachineTransaction.java/1.3/Wed May 11 02:17:12 2016/-ko/
/SessMachineTransactionDestop.java/1.1/Thu Jul 30 01:38:43 2015/-ko/
/SessNightShift.java/1.3/Tue Sep 29 02:03:13 2015/-ko/
/SessPresence.java/1.6/Wed May 11 03:24:02 2016/-ko/
/SessSpecialUnpaidLeaveTaken.java/1.1/Thu Jul 30 01:38:43 2015/-ko/
/SessSplitShift.java/1.3/Tue Sep 29 02:03:14 2015/-ko/
/SplitShiftDaily.java/1.1/Thu Jul 30 01:38:41 2015/-ko/
/SplitShiftMonthly.java/1.1/Thu Jul 30 01:38:43 2015/-ko/
/SplitShiftWeekly.java/1.1/Thu Jul 30 01:38:43 2015/-ko/
/SummaryEmployeeAttendance.java/1.1/Thu Jul 30 01:38:40 2015/-ko/
/YearPresence.java/1.1/Thu Jul 30 01:38:42 2015/-ko/
/NightShiftYearly.java/1.2/Wed Sep 16 16:49:07 2015//
/SplitShiftMonthlyRekap.java/1.1/Thu Sep 17 13:24:10 2015//
/SplitShiftYearly.java/1.1/Thu Sep 17 13:24:10 2015//
/NightShiftMonthlyRekap.java/1.2/Wed Sep 16 16:49:08 2015//
/SessPresenceReportDaily.java/1.1/Wed May 11 03:14:05 2016//
