/backupservice_edit.jsp/1.1/Thu Jul 30 02:50:40 2015/-ko/
/groupedit.jsp/1.1/Thu Jul 30 02:50:40 2015/-ko/
/grouplist.jsp/1.2/Sat Apr 30 01:56:53 2016/-ko/
/privilegeedit.jsp/1.3/Mon May 09 03:51:25 2016/-ko/
/privilegelist.jsp/1.3/Mon May 02 02:30:35 2016/-ko/
/sysprop.jsp/1.1/Thu Jul 30 02:50:40 2015/-ko/
/syspropnew.jsp/1.1/Thu Jul 30 02:50:40 2015/-ko/
/useredit.jsp/1.2/Tue May 10 09:16:40 2016/-ko/
/userlist.jsp/1.2/Fri Apr 29 09:08:23 2016/-ko/
/userupdatepasswd.jsp/1.1/Thu Jul 30 02:50:40 2015/-ko/
