D/canteen////
D/excel_up////
D/excel_up-old1////
D/leave////
D/presence////
D/timekeeping////
D/timekeepingpro////
/index.jsp/1.1/Thu Jul 30 02:51:47 2015/-ko/
/query_setup.jsp/1.1/Thu Jul 30 02:51:48 2015/-ko/
/sysprop.jsp/1.10/Wed Jun 01 07:35:17 2016/-ko/
/sysprop_old.jsp/1.1/Thu Jul 30 02:51:48 2015/-ko/
/syspropnew.jsp/1.1/Thu Jul 30 02:51:47 2015/-ko/
/test_mesin_odbc.jsp/1.1/Thu Jul 30 02:51:48 2015/-ko/
/user_activity_log.jsp/-1.2/dummy timestamp//
/user_activity_log_doc_search.jsp/-1.1/dummy timestamp//
/user_activity_log_user_id_search.jsp/-1.1/dummy timestamp//
D/user_activity_log////
/sysprop-ajax.jsp/1.1/Wed Feb 17 09:03:32 2016//
