/I_PayrollCalculator.java/1.1/Thu Jul 30 01:43:09 2015/-ko/
/ListSalary.java/1.1/Thu Jul 30 01:43:09 2015/-ko/
/NewMain.java/1.1/Thu Jul 30 01:43:09 2015/-ko/
/PTKP.java/1.1/Thu Jul 30 01:43:09 2015/-ko/
/Pajak.java/1.2/Tue Sep 29 02:03:48 2015/-ko/
/PayProcess.java/1.6/Wed May 11 02:39:02 2016/-ko/
/PayProcessManager.java/1.4/Wed May 11 02:39:01 2016/-ko/
/PayrollCalculator.java/1.1/Thu Jul 30 01:43:10 2015/-ko/
/PayrollCalculatorKTI.java/1.1/Thu Jul 30 01:43:09 2015/-ko/
/SalaryCompResult.java/1.1/Thu Jul 30 01:43:09 2015/-ko/
/SessBenefitLevel.java/1.1/Thu Jul 30 01:43:10 2015/-ko/
/SessESPT.java/1.7/Thu Apr 21 06:53:57 2016/-ko/
/SessOvertime.java/1.3/Tue Sep 29 02:03:49 2015/-ko/
/SessOvertimeSummary.java/1.1/Thu Jul 30 01:43:09 2015/-ko/
/SessPayInput.java/1.1/Thu Jul 30 01:43:10 2015/-ko/
/SessPaySlip.java/1.1/Thu Jul 30 01:43:10 2015/-ko/
/TaxCalculator.java/1.6/Wed May 11 02:39:03 2016/-ko/
/SessLos.java/1.1/Thu May 19 02:03:43 2016//
