/AbstractCaverphone.html/1.1/Thu Jul 30 04:42:36 2015/-ko/
/Caverphone.html/1.1/Thu Jul 30 04:42:37 2015/-ko/
/Caverphone1.html/1.1/Thu Jul 30 04:42:37 2015/-ko/
/Caverphone2.html/1.1/Thu Jul 30 04:42:37 2015/-ko/
/ColognePhonetic.html/1.1/Thu Jul 30 04:42:36 2015/-ko/
/DoubleMetaphone.DoubleMetaphoneResult.html/1.1/Thu Jul 30 04:42:36 2015/-ko/
/DoubleMetaphone.html/1.1/Thu Jul 30 04:42:37 2015/-ko/
/MatchRatingApproachEncoder.html/1.1/Thu Jul 30 04:42:36 2015/-ko/
/Metaphone.html/1.1/Thu Jul 30 04:42:36 2015/-ko/
/Nysiis.html/1.1/Thu Jul 30 04:42:36 2015/-ko/
/RefinedSoundex.html/1.1/Thu Jul 30 04:42:37 2015/-ko/
/Soundex.html/1.1/Thu Jul 30 04:42:37 2015/-ko/
