D/dcanteen////
D/testmachine////
/AnalyseStatusDataPresence.java/1.1/Thu Jul 30 01:38:00 2015/-ko/
/Att2000.java/1.1/Thu Jul 30 01:38:02 2015/-ko/
/Att2000Transfer.java/1.2/Mon Mar 07 01:38:56 2016/-ko/
/AttCompactSeriesTransfer.java/1.3/Mon Mar 07 01:38:55 2016/-ko/
/AttCompactSeriesTransfer1.java/1.2/Mon Mar 07 01:38:54 2016/-ko/
/AttFingerSpotAbsoluteSeries.java/1.5/Mon Mar 07 01:38:56 2016/-ko/
/AttFoxProAnantaraTransfer.java/1.2/Mon Mar 07 01:38:58 2016/-ko/
/AttHitfpta.java/1.1/Thu Jul 30 01:38:01 2015/-ko/
/AttHitfptaBPD.java/1.2/Mon Mar 07 01:38:58 2016/-ko/
/AttHybridSeries.java/1.6/Mon Mar 07 01:38:57 2016/-ko/
/AttMachineTrans.java/1.1/Thu Jul 30 01:38:00 2015/-ko/
/AttMagicPlus5500.java/1.2/Mon Mar 07 01:38:57 2016/-ko/
/AttPepito.java/1.2/Mon Mar 07 01:38:55 2016/-ko/
/AttTesting.java/1.2/Mon Mar 07 01:38:55 2016/-ko/
/AttTidexFingerQ2.java/1.2/Mon Mar 07 01:38:57 2016/-ko/
/AttTjMainData.java/1.1/Thu Jul 30 01:38:02 2015/-ko/
/AttTjMainDataBPD.java/1.2/Mon Mar 07 01:38:56 2016/-ko/
/AttTransfer_I.java/1.2/Mon Mar 07 01:36:49 2016/-ko/
/AttendanceApp.form/1.2/Mon Mar 07 01:38:54 2016/-ko/
/AttendanceApp.java/1.2/Mon Mar 07 01:38:57 2016/-ko/
/ClassTester.java/1.1/Thu Jul 30 01:38:02 2015/-ko/
/DBFConnection.java/1.1/Thu Jul 30 01:37:58 2015/-ko/
/DBMachineConfig.java/1.1/Thu Jul 30 01:37:58 2015/-ko/
/DSJ_MachineXML.java/1.1/Thu Jul 30 01:38:00 2015/-ko/
/EmployeeUp.java/1.1/Thu Jul 30 01:38:00 2015/-ko/
/I_Machine.java/1.1/Thu Jul 30 01:38:01 2015/-ko/
/Intelliscanv1Transfer.java/1.2/Mon Mar 07 01:38:56 2016/-ko/
/MYSQLConnection.java/1.1/Thu Jul 30 01:38:00 2015/-ko/
/MachineBroker.java/1.1/Thu Jul 30 01:38:01 2015/-ko/
/MachineConf.java/1.1/Thu Jul 30 01:38:01 2015/-ko/
/ManualAttandance.java/1.2/Wed May 11 02:39:31 2016/-ko/
/MdbTdx.java/1.1/Thu Jul 30 01:37:58 2015/-ko/
/MesinAbsensiMessage.java/1.1/Thu Jul 30 01:38:01 2015/-ko/
/NitgendbacTransfer.java/1.2/Mon Mar 07 01:38:55 2016/-ko/
/ODBCConnection.java/1.1/Thu Jul 30 01:38:01 2015/-ko/
/OpenPorts.java/1.1/Thu Jul 30 01:38:01 2015/-ko/
/SaverData.java/1.6/Wed May 11 02:39:32 2016/-ko/
/ServiceManagerMachine.java/1.1/Thu Jul 30 01:38:02 2015/-ko/
/TDX_2000.java/1.1/Thu Jul 30 01:38:01 2015/-ko/
/TransAttMachine.java/1.1/Thu Jul 30 01:38:02 2015/-ko/
/TransManager.java/1.2/Mon Mar 07 00:46:45 2016/-ko/
/TransManagerAssistant.java/1.4/Wed May 11 03:09:18 2016/-ko/
/WatcherMachine.java/1.1/Thu Jul 30 01:38:02 2015/-ko/
/NotificationService.java/1.1/Tue Mar 22 09:31:58 2016//
